{
  "name": "es6-starter-pack",
  "version": "1.0.0",
  "description": "testing how to manipulate the 'Back' button in browser's history",
  "repository": {
    "type": "git",
    "url": "https://crs1138@bitbucket.org/crs1138/es6-app-starter.git"
  },
  "main": "src/index.js",
  "scripts": {
    "build:browsersync": "yarn build:watch:dev --env.addons=browsersync",
    "build:watch:dev": "yarn build:watch --env.env=dev",
    "build:watch:prod": "yarn build:watch --env.env=prod",
    "build:watch": "yarn build --watch",
    "build:dev": "yarn build --env.env=dev",
    "build:prod": "yarn build --env.env=prod",
    "build": "node ./node_modules/webpack/bin/webpack.js"
  },
  "author": "crs1138",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/polyfill": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.38",
    "autoprefixer": "^8.6.2",
    "babel-loader": "^8.0.0-beta.0",
    "browser-sync": "^2.24.5",
    "browser-sync-webpack-plugin": "^2.2.2",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.9.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "less": "^3.0.4",
    "node-sass": "^4.9.2",
    "postcss": "^6.0.22",
    "postcss-loader": "^2.1.5",
    "prettier": "^1.14.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {}
}
